# utils-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grain/universalutils/: MainActivity.java  TestLayout.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
grain-utils/: build.gradle  proguard-rules.pro
grain-utils/src/main/: AndroidManifest.xml
grain-utils/src/main/java/com/grain/utils/: Convert.java  InitUtilsModule.java  MQTTManager.java  ObjectUtils.java  StringUtils.java
grain-utils/src/main/java/com/grain/utils/Interfaces/: DirectionSensorListener.java  OnCancelListener.java  OnConfirmListener.java  OnInputConfirmListener.java  OnSelectListener.java
grain-utils/src/main/java/com/grain/utils/Interfaces/listView/: OnItemClickListener.java  OnItemLongClickListener.java
grain-utils/src/main/java/com/grain/utils/dummy/: DummyContent.java
grain-utils/src/main/java/com/grain/utils/file/: CraetFile.java  DocumentsUtils.java  FileUtils.java  TxtFile.java
grain-utils/src/main/java/com/grain/utils/hint/: L.java  toast.java
grain-utils/src/main/java/com/grain/utils/media/: MediaPlayUtils.java
grain-utils/src/main/java/com/grain/utils/mqtt/: MQTTManager.java  MQTTManagerIm.java
grain-utils/src/main/java/com/grain/utils/network/: NetworkUtils.java  WifiManagerUtils.java
grain-utils/src/main/java/com/grain/utils/rtmp/: RTMPPushStreamReseltInterface.java
grain-utils/src/main/java/com/grain/utils/sensor/: DirectionSensor.java
grain-utils/src/main/java/com/grain/utils/system/: RestartAPP.java  SetTopApp.java  TelephonyUtils.java  VersionMessage.java
grain-utils/src/main/java/com/grain/utils/utils/: ByteUtils.java  CollectionUtils.java  GetTime.java  SharedPreferenceUtils.java
grain-utils/src/main/java/com/grain/utils/utils/CRC/: CRC16.java  CRC32Util.java  CRC8.java
grain-utils/src/main/java/com/grain/utils/utils/Permission/: ApplyPermission.java
grain-utils/src/main/java/com/grain/utils/utils/json/: JSONUtils.java
grain-utils/src/main/java/com/grain/utils/view/: FullScreen.java  ScreenBrightness.java  SetScreenOrientation.java
grain-utils/src/main/java/com/grain/utils/view/control/: Dialog.java  DialogUtils.java  GNumberPicker.java  PopupViewTest.java
grain-utils/src/main/java/com/grain/utils/view/dialog/: CustomizePopupView.java  DialogUtils.java  ProgressDialog.java  ProgressView.java
grain-utils/src/main/java/com/grain/utils/view/listView/: GrainStringListView.java
grain-utils/src/main/java/com/grain/utils/view/spinner/: GrainSpinner.java
grain-utils/src/main/res/drawable/: rounded_rectangle_frame_blue_bg.xml
grain-utils/src/main/res/layout/: _xpopup_customize_popup_view.xml  fragment_item_list.xml  popup_view_layout.xml  progress_view.xml  simple_list_item_1.xml
grain-utils/src/main/res/values/: colors.xml  strings.xml
