apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*
 * 本地仓库使用
 * maven { url 'file://E:/Project/Android/LocalMaven' }
 * maven { url 'https://jitpack.io' }
 * implementation 'com.local.grain:utils-android:1.1.3'
 */
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://E:/Project/Android/LocalMaven")
        pom.groupId = "com.local.grain"
        pom.artifactId = "utils-android"
        pom.version = rootProject.ext.versionName + "." + rootProject.ext.versionCode
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //MQTT
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //fastjson
    api 'com.alibaba:fastjson:1.1.71.android'
//    api 'com.alibaba:fastjson:1.2.79.android'

    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    //通用弹窗 XPopup
    api 'com.github.li-xiaojun:XPopup:2.5.8'

    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //Nice Spinner
    api 'com.github.arcadefire:nice-spinner:1.3.4'
}
